<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../_src/Mine.ico">
	<link rel="stylesheet" type="text/css" href="../_css/global.css">
	<link rel="stylesheet" href="../_css/styles.css">
	<title>Welsknight</title>
</head>
<body>
	
<div class="centered-logo">
	<a href="../index.html"><img src="../_src/HermitLogo.png" alt=""></a>
</div>

<div class="hermitSideA">
	<img src="../_src/HermitPages/welsknight.png" />
</div>

<div class="gallery">
	<figure>
		<a href="https://youtube.com/watch?v=OUSLnmDg35c" target="_blank">
		<img src="https://i.ytimg.com/vi/OUSLnmDg35c/mqdefault.jpg" alt="" />
		</a>
	</figure>
	<figure>
		<a href="https://youtube.com/watch?v=ur-f9-AQ42Y" target="_blank">
		<img src="https://i.ytimg.com/vi/ur-f9-AQ42Y/mqdefault.jpg" alt="" />
		</a>
	</figure>

</div>

</body>
</html>